body
{    
    label img
	{
        width: 140px;
        height: 100px;
        cursor: pointer;
		border: 2px solid #777;
    }
    
    input,
	input + img
	{
        display: none;
    }
    
    input:checked + img
	{
        display: block;
        width: 600px;
		border: 2px solid #777;
    }
}